<html>

<head>
    <meta charset="UTF-8">
    <!--J'allais initialement utilisé un police téléchargé qui n'est pas sur google fonts mes à cause du CORS je ne voulais pas prendre trops long alors j'ai utilisé google fonts au lieu. Source: https://www.hirehop.com/blog/cross-domain-fonts-cors-font-face-issue/-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Raleway:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        html {
            /*Dégradé de couleur pour le fond de tout mon page web. Source:https://www.youtube.com/watch?v=4kWHW7da4U8&ab_channel=KevinPowell*/
            background-image: linear-gradient(#8C8C8C, #A0A1A0, #B5B5B5, #C9CAC9, #DEDEDE, #F2F3F2); 
            /*C'est utilisé pour lorsque mes .arrow et .arrowup sont cliqués, au lieu d'avoir l'apparence que la page à changé, il a un transition doux qui a effet que le page web défile au section voulu. Source:https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-behavior */
            scroll-behavior: smooth; 
        }

        .title {
            /*sans-serif est utilisé car je ne veux pas des serifs dans mes polices.*/
            font-family: 'Syne', sans-serif; 
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            margin: auto;
            padding: 25px;
        }

        h1 {
            text-align: center;
            font-size: 30px;
        }

        .web {
            text-align: center;
        }

        hr { 
            /*Ligne qui sépare le titre de la page web.*/
            border-bottom: 2px solid #636363;
            width: 100%;
        }

        .quote {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            font-style: italic;
            font-weight: bold;
            font-size: 260px;
            width: 1070px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 4px 4px 6px;
            /*Animation où quand le pointeur du souris touche l'élément, ça à l'effet que cet élément s'agrandit. Tu peux ajusté le temps pour prolonger ou raccourci le temps que ça prends pour que l'élément s'agrandit et retourne vers son grandeur originale.*/
            transition: 0.5s ease; 
        }

        .quote:hover {
            /*Tu peux ajusté cet valeur pour ajusté la taille que l'élément vas s'agrandir.*/
            transform: scale(1.06); 
        }

        /*Conteneur pour la citation et la flèche.*/
        .quote-container {
            margin: auto; 
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 140vh;
            position: relative;
        }

        /*Animation où les flèches peuvent rebondir en haut et en bas. Source:https://www.tutorialspoint.com/css/css_animation_bounce.htm*/
        @keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        /*Utilisé un site pour crée mes flèches parfaitement. Source:https://webspe.net/tools/en/arrow/*/
        .arrow { 
            margin: auto;
            position: relative;
            display: inline-block;
            width: 57.9px;
            height: 24.7px;
            bottom: 40px;
            /*Permet à rebondir infiniment.*/
            animation: bounce 3s infinite; 
        }

        .arrow::before,
        .arrow::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: calc(50% - 2.5px);
            width: 5px;
            height: 38px;
            border-radius: 9999px;
            background-color: #000000;
            transform-origin: 50% calc(100% - 2.5px);
        }

        .arrow::before {
            transform: rotate(52.5deg);
        }

        .arrow::after {
            transform: rotate(-52.5deg);
        }

        .text-container {
            height: 30%;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
        }

        .poemdes {
            font-family: 'Syne', sans-serif;
            text-align: center;
            font-weight: bold;
            width: 150px;
            height: auto;
            background-color: 8C8C8C;
            padding: 1em;
            color: black;
            border: 5px solid;
            border-radius: 5px;
        }

        .airplanedes {
            font-family: 'Syne', sans-serif;
            text-align: center;
            font-weight: bold;
            width: 150px;
            height: auto;
            background-color: 8C8C8C;
            padding: 1em;
            color: black;
            border: 5px solid;
            border-radius: 5px;

        }

        .biodes {
            font-family: 'Syne', sans-serif;
            text-align: center;
            font-weight: bold;
            width: 150px;
            height: auto;
            background-color: 8C8C8C;
            padding: 1em;
            color: black;
            border: 5px solid;
            border-radius: 5px;
        }

        .poempic {
            width: 100%;
            height: 100%;
            align-items: center;
            margin: auto;
            display: block;
        }

        .vacationpic {
            width: 100%;
            height: 100%;
            align-items: center;
            margin: auto;
            display: block;
        }

        .biopic {
            width: 100%;
            height: 100%;
            align-items: center;
            margin: auto;
            display: block;
        }

        .poem {
            width: 150px;
            height: 150px;
            object-fit: contain;
            background-color: 8C8C8C;
            padding: 1em;
            color: black;
            border: 5px solid;
            border-radius: 5px;
            transition: 0.5s ease;
            box-shadow: 4px 4px 6px;
            }

        .poem:hover {
            transform: scale(1.06);
        }

        .vacation {
            width: 150px;
            height: 150px;
            object-fit: contain;
            background-color: 8C8C8C;
            padding: 1em;
            color: black;
            border: 5px solid;
            border-radius: 5px;
            transition: 0.5s ease;
            box-shadow: 4px 4px 6px;
        }

        .vacation:hover {
            transform: scale(1.06);
        }

        .bio {
            width: 150px;
            height: 150px;
            object-fit: contain;
            background-color: 8C8C8C;
            padding: 1em;
            color: black;
            border: 5px solid;
            border-radius: 5px;
            transition: 0.5s ease;
            box-shadow: 4px 4px 6px;
        }

        .bio:hover	{
            transform: scale(1.06);
        }

        .container {
            height: 70%;
            margin: 0 auto;
            /*Flexbox pour également séparer mes contenus. Source: https://www.youtube.com/watch?v=phWxA89Dy94&t=128s&ab_channel=SlayingTheDragon*/
            display: flex; 
            justify-content: space-evenly;
            align-items: baseline;
        }

        .arrowup { 
            /*Flèche qui permet de retourner en haut de la page. Source:https://webspe.net/tools/en/arrow/*/
            position: relative;
            display: block;
            width: 57.4px;
            height: 25.1px;
            margin: 5px auto 50px auto;
            animation: bounce 3s infinite;
        }

        .arrowup::before,
        .arrowup::after {
            content: "";
            position: absolute;
            top: 0;
            left: calc(50% - 2.5px);
            width: 5px;
            height: 38px;
            border-radius: 9999px;
            background-color: #000000;
            transform-origin: 50% 2.5px;
        }

        .arrowup::before {
            transform: rotate(52.5deg);
        }

        .arrowup::after {
            transform: rotate(-52.5deg);
        }
    </style>
    <title>Daniel Im | Portfolio Web</title>
    <!--id=top pour que ça peut être liée au .arrowup pour que cet flèche peut ramener l'utilisateur en haut du page web-->
    <div class="title" id="top"> 
        <h1>Daniel Im</h1>
        <p class="Web">Portfolio Web</p>
    </div>
    <hr>
</head>

<body>
    <div class="quote-container">
        <!--Je voulais une site minimaliste alors j'ai mis cet mot en citation pour représenté la simplicité.-->
        <h2 class="quote">"bienvenue"</h2> 
        <!--Lorsque l'utilisateur clique sur la flèche, ça va descendre vers le .container où il y a mes trois boutton qui vont mener à chaque page différent de la page web.-->
        <a href="#container" class="arrow"></a> 
    </div>

    <div class="text-container">
        <div class="poemdes">Mon Poème Préféré</div>
        <div class="airplanedes">Mon Voyage Parfait</div>
        <div class="biodes">Ma </br>Biographie</div>
    </div>

     <!--Conteneur pour les trois bouttons avec photos et textes qui mènent à chaque page différent de la page web.-->
    <div id="container" class="container">
        <div class="poem">
            <a href="poem.html">
                <img src="https://cdn-icons-png.flaticon.com/512/2633/2633072.png" class="poempic" >
            </a>
        </div>
        <div class="vacation">
            <a href="voyage.html">
                <img src="https://www.freeiconspng.com/uploads/plane-icon--iconshow-14.png" class="vacationpic">
            </a>
        </div>
        <div class="bio">
            <a href="biographie.html">
                <img src="https://static.thenounproject.com/png/2918204-200.png" class="biopic">
            </a>
        </div>
    </div>

    <!--Code pour la flèche qui permet à retourner vers le haut de la page web.-->
    <a href="#top" class="arrowup"></a> 
</body>

</html>
<link rel="stylesheet" href="style.css">